html {
  scroll-behavior: smooth;
}
/* ------------------------------- BODY ---------------------------- */
body {
  font-family: 'Product Sans', 'Inter', 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: rgb(249, 250, 246);
  /*background-image: url("lettuce-bg.png");*/
  background-repeat: no-repeat;
}

.col-md-10 {
  padding-left: 16rem;
  padding-right: 16rem;
}

@media (max-width: 767.98px) {
  .col-md-10 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* styles.css */

.home-header {
  padding-left: 2rem;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

/* .col-md-2 {
  border: 1px solid black;
  width: 100%;
}

.col-md-10 {
  border: 1px solid black;
} */

/*========================================== SIDENAV CSS ====================================*/

.layout-menu {
  width: 100%;
  /* border: 1px solid black; */
  height: 100%;
  /* box-shadow: 3px 0px 16px rgb(229, 229, 229); */
  padding: 1rem;
  background-color: rgb(216, 247, 220);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

}

/* --------------- IMAGE LOGO -------------------*/
.app-brand-demo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}

.app-brand-demo img {
  max-width: 150px;
  height: auto;
}
/* --------------- END OF IMAGE LOGO ------------*/

/* ----------------- MENU ITEMS ---------------- */

.full-height {
  height: 100vh;
}

ul {
  list-style-type: none;
  padding: 0;
}

.menu-inner {
  flex-direction: column;
  padding:0;
}

.menu-item {
  text-decoration: none;
  padding: 0.7rem;
  border-radius: 1.5rem;
  transition: background-color 0.4s ease-in-out, margin-right 0.2s ease, padding-left 0.2s ease;
  margin-bottom: 1px;
}

.menu-item a {
  text-decoration: none;
  font-size: 1.2rem;
}

.menu-text {
  font-weight: 400;
  color: black;
  text-decoration: none;
}

/* ---- HOVER PROPERTIES ------ */

.menu-item:hover {
  margin-right: 1rem;
  padding-left: 2rem;
  background-color: rgb(192, 229, 168);

  text-decoration: none;
  /*box-shadow: 0 2px 8px rgb(219, 219, 219);*/
}




.active {
  padding-left: 1rem;
  background-color: rgb(12, 128, 46);
  /*box-shadow: 0 5px 8px rgb(197, 197, 197);*/
}

.active div {
  color: rgb(212, 243, 212);
  font-weight: 700;
}

/* ---- END OF HOVER PROPERTIES ---- */


.menu-link.disabled{
  pointer-events: none;
  color: rgb(159, 159, 159);
}


.menu-link.disabled .menu-text{
  pointer-events: none;
  color: rgb(159, 159, 159);
}

.menu-link.disabled:hover .menu-text.disabled:hover {
  /* Remove any hover effects for disabled links */
  background-color: initial;
  margin-right: initial;
  padding-left: initial;
  box-shadow: none;
}





/* -------------- CONTENT ----------------- */

.page-header {
  /*border: 1px solid green;*/
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.parameter-name-title  {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: .5rem;
  margin-top: .5rem;
  margin-left: 1rem;
}

.live-clock, .live-date {
  color: rgb(93, 93, 93);
  font-size: .8rem;
}

.top-grid {
  margin-top: 2rem;
  /* border: 1px solid black; */
}

.card-column {
  padding-right: 10px;
  padding-left: 10px;
}

.parameters-grid .row {
  margin-left: -10px; 
  margin-right: -10px; 
}

.link-to {
  text-decoration: none;
  color: black;
}

.link-to:hover {
  text-decoration: none;
  color: black;
}

.card {
  /* box-shadow: 0 6px 10px rgba(0, 0, 0, 0.09); */
  border-radius: 1.5rem;
  border: none;
  margin-bottom: 2rem;
  background-color: #ddf9df;
}

#graphCarousel {
  border-radius: 1rem;
  width: auto;
}
.carousel-item.active {
  background-color: rgb(238, 249, 239) !important;
  border-radius: 2rem;
   /*border: 1px solid black; */
  padding-left: 0 !important;
  box-shadow: none !important;
}

.carousel-item {
  background-color: rgb(238, 249, 239) !important;
  border-radius: 2rem;
  /* border: 1px solid black; */
}

.graph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0.25rem;
}

.graph-container canvas {
  max-width: 100%;
  max-height: 85%;
  padding: 0.25rem;
}

@media (max-width: 576px) {

  .carousel-inner {
    background-color: rgb(238, 249, 239) !important;
    border-radius: 2rem;
  }

  .carousel-item.active {
    background-color: rgb(238, 249, 239) !important;
    border-radius: 2rem;
    /*border: 1px solid black;*/
    padding-left: 0 !important;
    height: 50%;
    box-shadow: none !important;
  }

  .carousel-item {
    background-color: rgb(238, 249, 239) !important;
    border-radius: 2rem;
    padding-left: 0 !important;
    height: 50%
  }

  .graph-container {
    height: 200px; /* Adjust this height as needed */
  }

  /* Ensure canvas fills the entire graph container */
  .graph-container canvas {
    width: 100%;
    height: 100%;
  }

  .carousel-item {
    height: 200px;
  }
  

}

.card-body {
  padding: 1rem;
}

.card-top {
  border-radius: 2rem;
  border: none;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .carousel-item {
    height: 45vh;
  }
}

.card-title {
  font-size: 0.8rem;
  color: rgb(63, 63, 63);
}

.card-text {
  color: black;
  font-size: 2rem;
  font-weight: bolder;
}

.card-title,
.card-text {
  margin-bottom: 0;
}

.stat-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.stat {
  text-align: start;
}

.stat-label {
  font-weight: bold;
}

.stat-help-text {
  color: gray;
  font-size: 0.9rem;
}

.stat-arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.increase {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid green;
}

.decrease {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid red;
}

.no-change {
  width: 10px;
  height: 5px;
  background-color: gray;
}

.col-md-1 {
  border: 1px solid rgb(101, 101, 101);
}



@media (max-width: 768px) {
  .layout-menu {
    top: -100%; /* Initially hidden off-screen */
    left: 0;
    right: 0;
    transition: 0.5s ease; /* Smooth transition */
    padding: 1rem;
    background-color: rgb(216, 247, 220);
  }


  .top-nav {
    margin-top: 1em;
    /* border: 1px solid gray; */
    border-radius: 0.3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    /* box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); */
  }

  #menuToggleBtn {
    width: auto;
    height: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #ddd;
    border: 0;
  }

  .parameter-name-title-sm {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
  }

  .live-clock, .live-date {
    font-size: .8rem;
  }
}

.form-check-label {
  font-size: 1.2rem;
  text-align: center;
  color: rgb(30, 30, 30);
}

#hiddenMenuItem {
  display: none;
}

.hidden {
  display: none;
}


.col-md-10 {
  padding-left: 15rem;
  padding-right: 15rem;
}

@media (max-width: 767.98px) {
  .col-md-10 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}


.card-title {
  display: flex;
  align-items: center;
}